" Color Schemes
Plug 'rafi/awesome-vim-colorschemes'
Plug 'mhartington/oceanic-next'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'

" Navigation
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

" Commands
Plug 'vim-test/vim-test'
Plug 'skywind3000/asyncrun.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Extra Appearance Features
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" File Navigation
Plug 'preservim/nerdtree'
" Vista Sidebar
Plug 'liuchengxu/vista.vim'
" Syntax Highlighting
Plug 'sheerun/vim-polyglot'
" Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'} " Experimental
